<a href="https://esqa.moneris.com/HPPDP/index.php"> link </a>
<FORM METHOD="POST" ACTION= https://esqa.moneris.com/HPPDP/index.php >

     Store ID <INPUT NAME="ps_store_id" VALUE="	QVASRtore5"><br>

     HPP Key <INPUT NAME="hpp_key" VALUE="hp8XGY4SVUTA"><br>

     Charge Total<INPUT NAME="charge_total" VALUE="1.00"><br>

     <!--MORE OPTIONAL VARIABLES CAN BE DEFINED HERE -->

    <INPUT TYPE="SUBMIT" NAME="SUBMIT" VALUE="Click to proceed to Secure Page"><br>

<!-- Optional Item Details Sample -->
<!--The code below will set the cust_id, order_id, and the lang as well as add gst, pst, hst and shipping cost details for display in the receipt.-->


Customer ID <input name="cust_id" VALUE="invoice: 123456-12-1"><br>

Order ID<input name="order_id" VALUE="oid43333"><br>

Language <input name="lang" VALUE="fr-ca"><br>

 GST <input name="gst" VALUE="0.80"><br>

PST <input name="pst" VALUE="0.70"><br>

HST <input name="hst" VALUE="1.50"><br>

Shipping Cost <input name="shipping_cost" VALUE="4.99"><br>

ECI <INPUT name="eci" VALUE="1"><br>



<!-- Shipping and Billing Address Sample -->

<!-- The code below will set the billing and shipping details so they may be stored in the Merchant Resource Centre. Also, depending on the Hosted Pay Page configuration, these fields may also be included in the response and receipt. -->

First Name <INPUT NAME="bill_first_name" VALUE="John"><br>
Last Name <INPUT NAME="bill_last_name" VALUE="Smith"><br>
Company Name <INPUT NAME="bill_company_name" VALUE="Moneris Solutions"><br>
Billing Address <INPUT NAME="bill_address_one" VALUE="101 Main St"><br>
City <INPUT NAME="bill_city" VALUE="Smallville"><br>
State/Province <INPUT NAME="bill_state_or_province" VALUE="NT"><br>
Postal Code <INPUT NAME="bill_postal_code" VALUE="Z1Z 1Z1"><br>
Country <INPUT NAME="bill_country" VALUE="Canada"><br>
Phone Number <INPUT NAME="bill_phone" VALUE="555-555-5555"><br>
Fax Number <INPUT NAME="bill_fax" VALUE="555-555-6666"><br>

Shipment First Name <INPUT NAME="ship_first_name" VALUE="Jen"><br>
Shipment Last Name <INPUT NAME="ship_last_name" VALUE="Smith"><br>
Shipment Company Name<INPUT NAME="ship_company_name" VALUE="Moneris Solutions"><br>
Shipment Address<INPUT NAME="ship_address_one" VALUE="150 Lakeshore Rd"><br>
Shipment City <INPUT NAME="ship_city" VALUE="Springfield"><br>
Shipment State/Province <INPUT NAME="ship_state_or_province" VALUE="IL"><br>
Shipment Postal Code <INPUT NAME="ship_postal_code" VALUE="234567"><br>
Shipment Country <INPUT NAME="ship_country" VALUE="USA"><br>
Shipment Phone Number <INPUT NAME="ship_phone" VALUE="333-555-5555"><br>
Shipment Fax Number<INPUT NAME="ship_fax" VALUE="333-555-6666"><br>

</FORM>
